<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat datang</title>
  </head>
  <body>
    <h1></h1>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Perpustakaan</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #00FF00;
      }
      tr:nth-child(even) {
        background-color: #00FF00;
      }
    </style>
  </head>
  <body>
    <h2>Daftar Buku Perpustakaan</h2>
    <table>
      <thead>
        <tr>
          <th>Judul</th>
          <th>Penulis</th>
          <th>Tahun Terbit</th>
          <th>Penerbit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Surat kecil untuk tuhan</td>
          <td>Agnes Davonar</td>
          <td>2010</td>
          <td>kundarti</td>
        </tr>
        <tr>
          <td>London love story</td>
          <td>Tisa TS</td>
          <td>2015</td>
          <td>loveable</td>
        </tr>
        <tr>
          <td>Dilan 1990</td>
          <td>Pidi Baiq</td>
          <td>2015</td>
          <td>Pastel Books</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Anggota Perpustakaan</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h2>Daftar Anggota Perpustakaan</h2>
    <table>
      <thead>
        <tr>
          <th>Nama siswa</th>
          <th>Alamat</th>
          <th>Email</th>
          <th>No. Telepon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mohammad rayhan</td>
          <td>jln.purbasari</td>
          <td>rayhan234@mail.com</td>
          <td>8653678</td>
        </tr>
        <tr>
          <td>sartika dewi</td>
          <td>jl.kalianget</td>
          <td>sartikadewi5367@gmail.com</td>
          <td>8532267</td>
        </tr>
        <tr>
          <td>Risky aditya</td>
          <td>jln. taman sari</td>
          <td>riskyaditya@gmail.com</td>
          <td>852427287</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


</style>
  </head>
  <body>
    <h2>Rak buku</h2>
    <table>
      <thead>
        <tr>
          <th>Judul</th>
          <th>Nomor rak buku</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Surat kecil untuk tuhan</td>
          <td>01</td>
        </tr>
        <tr>
          <td>London love story</td>
          <td>02</td>
        </tr>
        <tr>
          <td>Dilan 1990</td>
          <td>03</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>